{
  "name": "aion2-dps-server",
  "version": "1.0.0",
  "description": "AION 2 DPS Meter - Node.js backend com captura via Npcap",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:mock": "node src/index.js --mock",
    "interfaces": "node src/index.js --list-interfaces",
    "dev": "node src/index.js --mock"
  },
  "dependencies": {
    "cap": "^0.2.1",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
